name: 网易云音乐

compat_arguments:
  问候语: 'true'
  排行榜: 'false'
  每日推荐: 'true'
  推荐歌单: 'true'
  最近常听: 'false'
  雷达歌单: 'true'
  推荐专属歌单: 'true'
  你的专属歌单: 'true'

header_rewrites:
- replace:
    match: ^https?:\/\/(?:ipv4|interface\d?)\.music\.163\.com\/e?api\/(?:batch|homepage\/block\/page|v\d\/(?:resource\/comment\/floor\/get|user\/detail\/\d+|discovery\/recommend\/songs|playlist\/detail)|link\/page\/rcmd\/(?:block\/resource\/multi\/refresh|resource\/show)|user\/follow\/users\/mixed\/get|link\/home\/framework\/tab|link\/position\/show\/resource|link\/page\/discovery\/resource\/show|mine\/(?:collect|rn)\/header\/info|vipnewcenter\/app\/resource\/newaccountpage|music-vip-membership\/(?:client|front)\/vip\/info|playlist\/privilege|search\/complex\/page)
    name: x-aeapi
    value: 'false'
    type: request
map_locals:
- match: ^https?:\/\/interface\d?\.music\.163\.com\/e?api\/vip\/cashier\/tspopup\/get
  status_code: 200
  body: ' '
- match: ^https?:\/\/(?:ipv4|interface\d?)\.music\.163\.com\/eapi\/(?:delivery\/(batch-)?deliver|moment\/tab\/info\/|side-bar\/mini-program\/music-service\/account|yunbei\/account\/entrance\/)
  status_code: 200
  headers:
    Content-Type: application/json
  body: '{}'
- match: ^https?:\/\/(?:ipv4|interface\d?)\.music\.163\.com\/eapi\/(?:community\/friends\/fans-group\/artist\/group\/|mine\/applet\/redpoint|music\/songshare\/text\/recommend\/|resniche\/position\/play\/new\/|resniche\/tspopup\/show|resource\/comments?\/musiciansaid\/|user\/sub\/artist)
  status_code: 200
  headers:
    Content-Type: application/json
  body: '{}'
- match: ^https?:\/\/(?:ipv4|interface\d?)\.music\.163\.com\/eapi\/(?:ios\/version|mlivestream\/entrance\/playpage\/|link\/position\/show\/strategy|link\/scene\/show\/resource|v1\/content\/exposure\/comment\/banner\/)
  status_code: 200
  headers:
    Content-Type: application/json
  body: '{}'
- match: ^https?:\/\/(?:ipv4|interface\d?)\.music\.163\.com\/w?eapi\/(?:activity\/bonus\/playpage\/time\/query|resource-exposure\/|search\/(?:chart\/|rcmd\/keyword\/|specialkeyword\/))
  status_code: 200
  headers:
    Content-Type: application/json
  body: '{}'
- match: ^https:\/\/(?:ipv4|interface\d?)\.music\.163\.com\/eapi\/my\/podcast\/tab\/recommend
  status_code: 200
  headers:
    Content-Type: application/json
  body: '{}'
- match: ^https?:\/\/(?:ipv4|interface\d?)\.music\.163\.com\/e?api\/(ocpc\/)?ad\/
  headers:
    Content-Type: text/plain
  body: ''
- match: ^https?:\/\/(?:ipv4|interface\d?)\.music\.163.com\/w?e?api\/search\/default
  headers:
    Content-Type: text/plain
  body: ''

scriptings:
- http_response:
    name: 推荐处理
    match: ^https?:\/\/(?:ipv4|interface\d?)\.music\.163\.com\/eapi\/(?:homepage\/block\/page|link\/page\/rcmd\/(?:block\/resource\/multi\/refresh|resource\/show))
    script_url: https://raw.githubusercontent.com/Keywos/rule/main/script/wy/js/wyres.js
    arguments:
      _compat.$argument: '{"PRGG":{{{问候语}}},"PRRK":{{{排行榜}}},"PRDRD":{{{每日推荐}}},"PRSCVPT":{{{推荐歌单}}},"PRST":{{{最近常听}}},"PRRR":{{{雷达歌单}}},"PRMST":{{{推荐专属歌单}}},"PRCN":{{{你的专属歌单}}}}'
    body_required: true
    binary_body: true
- http_response:
    name: 广告处理
    match: ^https?:\/\/(?:ipv4|interface\d?)\.music\.163\.com\/eapi\/(?:batch|v2\/resource\/comment\/floor\/get)
    script_url: https://raw.githubusercontent.com/Keywos/rule/main/script/wy/js/wyres.js
    body_required: true
    binary_body: true
- http_response:
    name: 发现处理
    match: ^https?:\/\/(?:ipv4|interface\d?)\.music\.163\.com\/eapi\/link\/page\/discovery\/resource\/show
    script_url: https://raw.githubusercontent.com/Keywos/rule/main/script/wy/js/wyres.js
    body_required: true
    binary_body: true
- http_response:
    name: 我的处理
    match: ^https?:\/\/(?:ipv4|interface\d?)\.music\.163\.com\/eapi\/link\/position\/show\/resource
    script_url: https://raw.githubusercontent.com/Keywos/rule/main/script/wy/js/wyres.js
    body_required: true
    binary_body: true

mitm:
  hostnames:
    includes:
    - interface*.music.163.com
    - ipv4.music.163.com
