name: 网易云音乐

map_locals:
- match: ^https:\/\/(?:ipv4|interface\d?)\.music\.163\.com\/e?api\/(ocpc\/)?ad\/
  status_code: 200
  headers:
    Content-Type: application/json
  body: '{}'
- match: ^https:\/\/(?:ipv4|interface\d?)\.music\.163\.com\/eapi\/(?:delivery\/(batch-)?deliver|moment\/tab\/info\/|side-bar\/mini-program\/music-service\/account|yunbei\/account\/entrance\/)
  status_code: 200
  headers:
    Content-Type: application/json
  body: '{}'
- match: ^https:\/\/(?:ipv4|interface\d?)\.music\.163\.com\/eapi\/(?:community\/friends\/fans-group\/artist\/group\/|mine\/applet\/redpoint|music\/songshare\/text\/recommend\/|resniche\/position\/play\/new\/|resniche\/tspopup\/show|resource\/comments?\/musiciansaid\/|user\/sub\/artist)
  status_code: 200
  headers:
    Content-Type: application/json
  body: '{}'
- match: ^https:\/\/(?:ipv4|interface\d?)\.music\.163\.com\/eapi\/(?:ios\/version|mlivestream\/entrance\/playpage\/|link\/position\/show\/strategy|link\/scene\/show\/resource|v1\/content\/exposure\/comment\/banner\/)
  status_code: 200
  headers:
    Content-Type: application/json
  body: '{}'
- match: ^https:\/\/(?:ipv4|interface\d?)\.music\.163.com\/w?e?api\/search\/default
  status_code: 200
  headers:
    Content-Type: application/json
  body: '{}'
- match: ^https:\/\/(?:ipv4|interface\d?)\.music\.163\.com\/eapi\/my\/podcast\/tab\/recommend
  status_code: 200
  headers:
    Content-Type: application/json
  body: '{}'

scriptings:
- http_response:
    name: 广告处理
    match: ^https:\/\/(?:ipv4|interface\d?)\.music\.163\.com\/eapi\/(?:batch|v2\/resource\/comment\/floor\/get)
    script_url: https://raw.githubusercontent.com/Keywos/rule/main/script/wy/js/wyres.js
    body_required: true
    binary_body: true
- http_response:
    name: 我的处理
    match: ^https:\/\/(?:ipv4|interface\d?)\.music\.163\.com\/eapi\/link\/position\/show\/resource
    script_url: https://raw.githubusercontent.com/Keywos/rule/main/script/wy/js/wyres.js
    body_required: true
    binary_body: true

mitm:
  hostnames:
    includes:
    - '*.music.163.com'
