name: Spotify音乐

compat_arguments:
  类型: '"Translate,External"'
  翻译目标: '"AUTO"'
  翻译成为: '"ZH"'
  翻译服务: '"Google"'
  歌词服务: '"QQMusic"'
  日志等级: '"OFF"'

compat_arguments_desc: >
  类型: 开启的歌词增强功能（可多选）
     • Translate: 翻译原始歌词
     • External: 补全歌词

  翻译目标:
     • AUTO: 自动识别语言
  翻译成为:
     • ZH: 中文（自动）
     • ZH-HANS: 中文（简体）
     • ZH-HK: 中文（香港繁体）

  翻译服务:
     • Google: 使用 Google 翻译
     • Microsoft: 使用微软翻译（需配置 API）

  歌词服务:
     • NeteaseMusic: 网易云音乐（官方）
     • QQMusic: QQ 音乐（官方）

  日志等级:
     • OFF: 不显示日志
     • WARN: 只显示警告
     • INFO: 显示信息日志
     • DEBUG: 调试输出
     • ALL: 显示所有日志

header_rewrites:
- replace:
    match: ^https:\/\/spclient\.wg\.spotify\.com\/user-customization-service\/v1\/customize$
    name: if-none-match
    value: '*'
    type: request

scriptings:
#歌词双语翻译+补全
- http_response:
    name: 歌曲信息处理
    match: ^https:\/\/api\.spotify\.com\/v1\/tracks\?
    script_url: https://github.com/DualSubs/Spotify/releases/download/v1.9.9/response.bundle.js
    arguments:
      _compat.$argument: 'Types={{{类型}}}&Languages[0]={{{翻译目标}}}&Languages[1]={{{翻译成为}}}&Vendor={{{翻译服务}}}&LrcVendor={{{歌词服务}}}&LogLevel={{{日志等级}}}'
    body_required: true

- http_request:
    name: 注入请求参数
    match: ^https:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/(.+)\?(.*)format=json
    script_url: https://github.com/DualSubs/Spotify/releases/download/v1.9.9/request.bundle.js
    arguments:
      _compat.$argument: 'Types={{{类型}}}&Languages[0]={{{翻译目标}}}&Languages[1]={{{翻译成为}}}&Vendor={{{翻译服务}}}&LrcVendor={{{歌词服务}}}&LogLevel={{{日志等级}}}'
    body_required: true

- http_request: 
    name: 注入请求参数
    match: ^https:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/\w+\?(.*)
    script_url: https://github.com/DualSubs/Spotify/releases/download/v1.9.9/request.bundle.js
    arguments:
      _compat.$argument: 'Types={{{类型}}}&Languages[0]={{{翻译目标}}}&Languages[1]={{{翻译成为}}}&Vendor={{{翻译服务}}}&LrcVendor={{{歌词服务}}}&LogLevel={{{日志等级}}}'
    body_required: true
    binary_body: true

- http_response:
    name: 翻译歌词处理
    match: ^https:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/(.+)\?(.*)format=json(.*)subtype=Translate
    script_url: https://github.com/DualSubs/Universal/releases/latest/download/Translate.response.bundle.js
    arguments:
      _compat.$argument: 'Types={{{类型}}}&Languages[0]={{{翻译目标}}}&Languages[1]={{{翻译成为}}}&Vendor={{{翻译服务}}}&LrcVendor={{{歌词服务}}}&LogLevel={{{日志等级}}}'
    body_required: true

- http_response:
    name: 翻译歌词处理
    match: ^https:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/\w+\?(.*)subtype=Translate
    script_url: https://github.com/DualSubs/Universal/releases/latest/download/Translate.response.bundle.js
    arguments:
      _compat.$argument: 'Types={{{类型}}}&Languages[0]={{{翻译目标}}}&Languages[1]={{{翻译成为}}}&Vendor={{{翻译服务}}}&LrcVendor={{{歌词服务}}}&LogLevel={{{日志等级}}}'
    body_required: true
    binary_body: true

- http_response:
    name: 补全歌词处理
    match: ^https:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/(.+)\?(.*)format=json(.*)subtype=External
    script_url: https://github.com/DualSubs/Universal/releases/latest/download/External.Lyrics.response.bundle.js
    arguments:
      _compat.$argument: 'Types={{{类型}}}&Languages[0]={{{翻译目标}}}&Languages[1]={{{翻译成为}}}&Vendor={{{翻译服务}}}&LrcVendor={{{歌词服务}}}&LogLevel={{{日志等级}}}'
    body_required: true

- http_response: 
    name: 补全歌词处理
    match: ^https:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/\w+\?(.*)subtype=External
    script_url: https://github.com/DualSubs/Universal/releases/latest/download/External.Lyrics.response.bundle.js
    arguments:
      _compat.$argument: 'Types={{{类型}}}&Languages[0]={{{翻译目标}}}&Languages[1]={{{翻译成为}}}&Vendor={{{翻译服务}}}&LrcVendor={{{歌词服务}}}&LogLevel={{{日志等级}}}'
    body_required: true
    binary_body: true

#解锁订阅会员
- http_response:
    name: 解锁处理
    match: ^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$
    script_url: https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js
    body_required: true
    binary_body: true

mitm:
  hostnames:
    includes:
    - api.spotify.com
    - spclient.wg.spotify.com
