name: Youtube(Music)

compat_arguments:
  关闭Shorts: 'true'
  关闭上传按钮: 'true'
  字幕翻译语言: zh-Hans
  关闭选段按钮: 'true'
  歌词翻译语言: zh-Hans
  启用调试模式: 'false'

compat_arguments_desc: >
  开启参数：true/关闭参数：false

  翻译语言：zh-Hans

map_locals:
- match: ^https:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad
  status_code: 200
  body: ''

scriptings:
- http_response:
    name: 广告处理
    match: ^https:\/\/youtubei\.googleapis\.com\/(youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch))(\?(.*))?$
    script_url: https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube.response.js
    arguments:
      _compat.$argument: '{"lyricLang":"{{{歌词翻译语言}}}","captionLang":"{{{字幕翻译语言}}}","blockUpload":{{{关闭上传按钮}}},"blockImmersive":{{{关闭选段按钮}}},"blockShorts":{{{关闭Shorts}}},"debug":{{{启用调试模式}}}}'
    body_required: true
    binary_body: true

mitm:
  hostnames:
    includes:
    - '*.googlevideo.com'
    - youtubei.googleapis.com
