name: 高德地图

body_rewrites:
- response_jq:
    match: ^https:\/\/m5\.amap\.com\/ws\/shield\/search_business\/process\/marketingOperationStructured\?
    filter: del(.data.tipsOperationLocation)
- response_jq:
    match: ^https:\/\/m5\.amap\.com\/ws\/shield\/search_business\/process\/marketingOperationStructured\?
    filter: '|'
- response_jq:
    match: ^https:\/\/m5\.amap\.com\/ws\/shield\/search_business\/process\/marketingOperationStructured\?
    filter: del(.obj.data.resourcePlacement)
- response_jq:
    match: ^https:\/\/m5\.amap\.com\/ws\/shield\/search_poi\/homepage\?
    filter: del(.history_tags)
- response_jq:
    match: ^https:\/\/m5-zb\.amap\.com\/ws\/sharedtrip\/taxi\/order_detail_car_tips\?
    filter: del(.data.carTips.data.popupInfo)
map_locals:
- match: ^https:\/\/(?:mps\.amap\.com\/ws\/mps\/scene|m5\.amap\.com\/ws\/(?:aos\/main\/page\/product\/list|shield\/search\/new_hotword|shield\/search_poi\/tips_adv|shield\/scene\/recommend|valueadded\/weather\/v2|mapapi\/hint_text\/offline_data|message\/notice\/list|faas\/amap-navigation\/(?:card-service-(?:car-end|route-plan)|main-page-assets|main-page-location|ridewalk-end-fc))|oss\.amap\.com\/ws\/banner\/lists|sns\.amap\.com\/ws\/msgbox\/pull_mp|m5-zb\.amap\.com\/ws\/(?:boss\/(?:order\/car\/(?:feedback\/get_card_questions|feedback\/viptips|king_toolbox_car_bubble|remark\/satisfactionConf|rights_information)|tips\/onscene_visual_optimization)|boss\/pay\/web\/paySuccess\/info\/request))\?
  status_code: 200
  body: ' '
scriptings:
- http_response:
    name: 广告处理
    match: ^https:\/\/(?:m5\.amap\.com\/ws\/(?:aos\/perception\/publicTravel\/beforeNavi|bus\/plan\/integrate|c3frontend\/(?:af-(?:hotel|launch)\/page\/main|af-nearby\/nearby)|perception\/drive\/(?:routeInfo|routePlan)|shield\/search\/(?:common\/coupon\/info|poi\/detail|bff\/hotword|nearbyrec_smart|mps|search\/sp|sug|tips_operation_location)|faas\/amap-navigation\/(?:card-service-plan-home|main-page)|shield\/frogserver\/aocs\/updatable\/1|shield\/dsp\/profile\/index\/nodefaasv3|valueadded\/alimama\/splash_screen)|(?:info|m5)\.amap\.com\/ws\/shield\/search\/(?:common\/coupon\/info|poi\/detail)|m5-zb\.amap\.com\/ws\/(?:boss\/(?:car\/order\/content_info|order_web\/friendly_information)|promotion-web\/resource(?:\/home)?))\?
    script_url: https://kelee.one/Resource/JavaScript/Amap/Amap_remove_ads.js
    body_required: true
mitm:
  hostnames:
    includes:
    - info.amap.com
    - m5.amap.com
    - m5-zb.amap.com
    - oss.amap.com
    - sns.amap.com
