name: 哔哩哔哩

body_rewrites:
- response_jq:
    match: ^https:\/\/app\.bilibili\.com\/x\/v2\/splash\/list
    filter: .data.list[]|=(.duration=0|.begin_time=1893427200|.end_time=1893427200)
- response_jq:
    match: ^https:\/\/app\.bilibili\.com\/x\/v2\/search
    filter: .data|=map(select(.type!="recommend"))
- response_jq:
    match: ^https:\/\/app\.bilibili\.com\/x\/v2\/feed\/index
    filter: .data.items|=map(select(.goto=="av" and .card_goto=="av"))
- response_jq:
    match: ^https:\/\/app\.bilibili\.com\/x\/resource\/show\/tab
    filter: .data.tab|=map(select(.id==40 or .id==41 or .id==3502 or .id==3503))|.data.bottom|=map(select(.id==177 or .id==179 or .id==181))|.data.top|=map(select(.id==3510))|.data.top_more=[]
- response_jq:
    match: ^https:\/\/api\.bilibili\.com\/pgc\/page\/cinema\/tab\?
    filter: .result.modules|=map(select(.module_id!=1455 and .module_id!=1611 and .module_id!=292))
- response_jq:
    match: ^https:\/\/api\.bilibili\.com\/pgc\/page\/channel\?
    filter: .data.modules|=map(select(.id!=1968 and .id!=1891 and .id!=1892 and .id!=1893 and .id!=1896 and .id!=2012 and .id!=1962 and .id!=1963))
- response_jq:
    match: ^https:\/\/app\.bilibili\.com\/x\/v2\/account\/mine\?
    filter: del(.data.modular_vip_section) | .data.show_creative=0 | .data.sections_v2[]|=(del(.button)|if .title=="推荐服务" then del(.title)|.items|=map(select(.id==396 or .id==397 or .id==3072 or .id==2830)) elif .title=="更多服务" then del(.title)|.items|=map(select(.id==407 or .id==410)|if .id==407 then .title="客服中心" elif .id==410 then .title="个人设置" else . end) else . end) | .data.sections_v2|=map(select(.items|length>0))
- response_jq:
    match: ^https:\/\/app\.bilibili\.com\/x\/v2\/account\/mine\/ipad\?
    filter: .data.ipad_recommend_sections|=map(select(.id!=758 and .id!=759 and .id!=760 and .id!=792 and .id!=793 and .id!=2542 and .id!=794))|.data.ipad_more_sections|=map(select(.id!=1070 and .id!=965))|del(.data.ipad_upper_sections)
- response_jq:
    match: ^https:\/\/app\.bilibili\.com\/x\/v2\/account\/myinfo\?
    filter: .data.vip.status=1 | .data.vip.type=2 | .data.vip.role=3 | .data.vip.due_date=2524608000000
map_locals:
- match: ^https:\/\/(app|api)\.bilibili\.com\/x\/(v2\/splash\/show|vip\/ads)
  status_code: 200
  body: ' '
- match: ^https:\/\/(?:grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.interface\.v1\.Teenagers\/ModeStatus$
  body: AAAAABMKEQgCEgl0ZWVuYWdlcnMgAioA
  binary: true
- match: ^https:\/\/(?:grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.interface\.v1\.Search\/DefaultWords$
  body: AAAAACkaHeaQnOe0ouinhumikeOAgeeVquWJp+aIlnVw5Li7IgAoAToAQgBKAA==
  binary: true
- match: ^https:\/\/(?:grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.view\.v1\.View\/TFInfo$
  body: AAAAAAIIAQ==
  binary: true
scriptings:
- http_response:
    name: 配置处理
    match: ^https:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.(app\.(show\.v1\.Popular\/Index|dynamic\.v2\.Dynamic\/DynAll|view(unite)?\.v1\.View\/(View|ViewProgress|RelatesFeed)|playurl\.v1\.PlayURL\/PlayView|playerunite\.v1\.Player\/PlayViewUnite)|polymer\.app\.search\.v1\.Search\/SearchAll|community\.service\.dm\.v1\.DM\/DmView|main\.community\.reply\.v1\.Reply\/MainList|pgc\.gateway\.player\.v2\.PlayURL\/PlayView)$
    script_url: https://raw.githubusercontent.com/kokoryh/Sparkle/master/dist/bilibili.protobuf.response.js
    body_required: true
    binary_body: true
mitm:
  hostnames:
    includes:
    - api.bilibili.com
    - app.bilibili.com
    - grpc.biliapi.net
