name: 网易云音乐

compat_arguments:
  底栏发现: 'true'
  底栏笔记: 'true'
  底栏漫游: 'false'
  你的歌单: 'true'
  专属歌单: 'true'
  每日推荐: 'false'
  推荐歌单: 'false'
  最近常听: 'true'
  雷达歌单: 'false'
  排行榜单: 'true'
  问候语句: 'false'

rules:
- or:
    match:
    - domain:
        match: iadmusicmatvideo.music.126.net
    - domain:
        match: iadmusicmat.music.126.net
    - domain:
        match: iadmatapk.nosdn.127.net
    - domain:
        match: iadmat.nosdn.127.net
    policy: REJECT-DROP
    disabled: false

map_locals:
- match: ^https:\/\/(?:ipv4|interface\d?)\.music\.163\.com\/(?:eapi\/(?:delivery\/(?:batch-)?deliver|moment\/tab\/info\/|side-bar\/mini-program\/music-service\/account|yunbei\/account\/entrance\/|community\/friends\/fans-group\/artist\/group\/|mine\/applet\/redpoint|music\/songshare\/text\/recommend\/|resniche\/position\/play\/new\/|resniche\/tspopup\/show|resource\/comments?\/musiciansaid\/|user\/sub\/artist|ios\/version|mlivestream\/entrance\/playpage\/|link\/position\/show\/strategy|link\/scene\/show\/resource|v1\/content\/exposure\/comment\/banner\/)|w?eapi\/(?:activity\/bonus\/playpage\/time\/query|resource-exposure\/|search\/(?:chart\/|rcmd\/keyword\/|specialkeyword\/)))|eapi\/my\/podcast\/tab\/recommend)
  status_code: 200
  headers:
    Content-Type: application/json
  body: '{}'

- match: ^https:\/\/(?:ipv4|interface\d?)\.music\.163\.com\/(?:e?api\/(?:ocpc\/)?ad\/|w?e?api\/search\/default)
  headers:
    Content-Type: text/plain
  body: ''


scriptings:
- http_response:
    name: 推荐处理
    match: ^https:\/\/(?:ipv4|interface\d?)\.music\.163\.com\/eapi\/(?:homepage\/block\/page|link\/page\/rcmd\/(?:block\/resource\/multi\/refresh|resource\/show))
    script_url: https://raw.githubusercontent.com/Keywos/rule/main/script/wy/js/wyres.js
    arguments:
      _compat.$argument: '{"PRGG":{{{每日问候语}}},"PRRK":{{{每日排行榜}}},"PRDRD":{{{每日推荐}}},"PRSCVPT":{{{推荐歌单}}},"PRST":{{{最近常听}}},"PRRR":{{{雷达歌单}}},"PRMST":{{{专属歌单}}},"PRCN":{{{你的歌单}}}}'
    body_required: true
    binary_body: true
- http_response:
    name: 底栏处理
    match: ^https:\/\/(?:ipv4|interface\d?)\.music\.163\.com\/eapi\/link\/home\/framework\/tab
    script_url: https://raw.githubusercontent.com/Keywos/rule/main/script/wy/js/wyres.js
    arguments:
      _compat.$argument: '{"FX":{{{底栏发现}}},"MY":{{{底栏漫游}}},"DT":{{{底栏笔记}}}}'
    body_required: true
    binary_body: true
- http_response:
    name: 广告处理
    match: ^https:\/\/(?:ipv4|interface\d?)\.music\.163\.com\/eapi\/(?:batch|v2\/resource\/comment\/floor\/get)
    script_url: https://raw.githubusercontent.com/Keywos/rule/main/script/wy/js/wyres.js
    body_required: true
    binary_body: true
- http_response:
    name: 发现处理
    match: ^https:\/\/(?:ipv4|interface\d?)\.music\.163\.com\/eapi\/link\/page\/discovery\/resource\/show
    script_url: https://raw.githubusercontent.com/Keywos/rule/main/script/wy/js/wyres.js
    body_required: true
    binary_body: true
- http_response:
    name: 我的处理
    match: ^https:\/\/(?:ipv4|interface\d?)\.music\.163\.com\/eapi\/link\/position\/show\/resource
    script_url: https://raw.githubusercontent.com/Keywos/rule/main/script/wy/js/wyres.js
    body_required: true
    binary_body: true

mitm:
  hostnames:
    includes:
    - interface*.music.163.com
    - ipv4.music.163.com
