name: 快手

body_rewrites:
- response_jq:
    match: ^https:\/\/(apissl|az2-api(-js|-idc)?)\.(gifshow|ksapisrv)\.com\/rest\/system\/startup\?
    filter: delpaths([["reskinConfig"]])
- response_jq:
    match: ^https:\/\/(apissl|az2-api(-js|-idc)?)\.(gifshow|ksapisrv)\.com\/rest\/system\/startup\?
    filter: delpaths([["sidebarExSquareStyle","moreList"]])
- response_jq:
    match: ^https:\/\/(apissl|az2-api(-js|-idc)?)\.(gifshow|ksapisrv)\.com\/rest\/system\/startup\?
    filter: delpaths([["sidebarExSquareStyle","topList"]])
- response_jq:
    match: ^https:\/\/(apissl|az2-api(-js|-idc)?)\.(gifshow|ksapisrv)\.com\/rest\/system\/startup\?
    filter: .sidebarExSquareStyle.commonlyUsedList |= map(select(.title == "设置" or .title == "历史记录" or .title == "草稿箱" or .title == "我的钱包" or .title == "小程序" or .title == "未成年人模式" or .title == "官方客服" or .title == "内容偏好" or .title == "离线模式" or .title == "稍后再看" or .title == "举报中心" or .title == "挂件"))
- response_jq:
    match: ^https:\/\/az2-live\.ksapisrv\.com\/rest\/n\/live\/feed\/square\/refresh\?
    filter: delpaths([["data","banners"]])
- response_jq:
    match: ^https:\/\/az4-api(-idc)?\.ksapisrv\.com\/rest\/n\/feed\/selectionFast\?
    filter: if (.feeds | type) == "array" then .feeds |= map(select(.ad | not)) else . end
- response_jq:
    match: ^https:\/\/az2-api-js\.gifshow\.com\/rest\/n\/user\/profile\/v2\?
    filter: delpaths([["postRecommends"]])

map_locals:
- match: ^https:\/\/az2-api\.ksapisrv\.com\/rest\/n\/taskCenter\/task\/report\?
  status_code: 200
  headers:
    Content-Type: application/json
  body: '{}'
- match: ^https:\/\/az2-api\.ksapisrv\.com\/rest\/n\/ad\/
  status_code: 200
  headers:
    Content-Type: application/json
  body: '{}'

mitm:
  hostnames:
    includes:
    - az4-api.ksapisrv.com
    - az4-api-idc.ksapisrv.com
    - az2-api.ksapisrv.com
    - az2-api-idc.ksapisrv.com
    - apissl.gifshow.com
    - apissl.ksapisrv.com
    - az2-api-js.gifshow.com
    - az2-live.ksapisrv.com
