name: 网易云音乐

map_locals:
- match: ^https:\/\/interface\d?\.music\.163\.com\/e?api\/vip\/cashier\/tspopup\/get
  status_code: 200
  body: ' '
- match: ^https:\/\/(?:ipv4|interface\d?)\.music\.163\.com\/(?:eapi\/(?:delivery\/(batch-)?deliver|moment\/tab\/info\/|side-bar\/mini-program\/music-service\/account|yunbei\/account\/entrance\/|community\/friends\/fans-group\/artist\/group\/|mine\/applet\/redpoint|music\/songshare\/text\/recommend\/|resniche\/position\/play\/new\/|resniche\/tspopup\/show|resource\/comments?\/musiciansaid\/|user\/sub\/artist|ios\/version|mlivestream\/entrance\/playpage\/|link\/position\/show\/strategy|link\/scene\/show\/resource|v1\/content\/exposure\/comment\/banner\/|my\/podcast\/tab\/recommend)|w?eapi\/(?:activity\/bonus\/playpage\/time\/query|resource-exposure\/|search\/(?:chart\/|rcmd\/keyword\/|specialkeyword\/)))
  status_code: 200
  headers:
    Content-Type: application/json
  body: '{}'
- match: ^https:\/\/(?:ipv4|interface\d?)\.music\.163\.com\/(?:e?api\/(ocpc\/)?ad\/|w?e?api\/search\/default)
  headers:
    Content-Type: text/plain
  body: ' '

scriptings:
- http_response:
    name: 广告处理
    match: ^https:\/\/(?:ipv4|interface\d?)\.music\.163\.com\/eapi\/(?:batch|v2\/resource\/comment\/floor\/get)
    script_url: https://kelee.one/Resource/JavaScript/NeteaseCloudMusic/NeteaseCloudMusic_remove_ads.js
    body_required: true
    binary_body: true
- http_response:
    name: 发现处理
    match: ^https:\/\/(?:ipv4|interface\d?)\.music\.163\.com\/eapi\/link\/page\/discovery\/resource\/show
    script_url: https://kelee.one/Resource/JavaScript/NeteaseCloudMusic/NeteaseCloudMusic_remove_ads.js
    body_required: true
    binary_body: true
- http_response:
    name: 底栏处理
    match: ^https:\/\/(?:ipv4|interface\d?)\.music\.163\.com\/eapi\/link\/home\/framework\/tab
    script_url: https://kelee.one/Resource/JavaScript/NeteaseCloudMusic/NeteaseCloudMusic_remove_ads.js
    arguments:
      _compat.$argument: '{"GZ":true,"DT":true,"MY":true}'
    body_required: true
    binary_body: true
mitm:
  hostnames:
    includes:
    - '*.music.163.com'
