name: 网易云音乐

map_locals:
- match: ^https:\/\/(?:ipv4|interface\d?)\.music\.163\.com\/e?api\/(?:vip\/cashier\/tspopup\/get|ocpc\/?ad|delivery\/(batch-)?deliver|moment\/tab\/info\/|side-bar\/mini-program\/music-service\/account|yunbei\/account\/entrance\/|community\/friends\/fans-group\/artist\/group\/|mine\/applet\/redpoint|music\/songshare\/text\/recommend\/|resniche\/position\/play\/new\/|resniche\/tspopup\/show|resource\/comments?\/musiciansaid\/|user\/sub\/artist|ios\/version|mlivestream\/entrance\/playpage\/|link\/position\/show\/strategy|link\/scene\/show\/resource|v1\/content\/exposure\/comment\/banner\/|activity\/bonus\/playpage\/time\/query|resource-exposure\/|search\/(?:chart\/|rcmd\/keyword\/|specialkeyword\/))
  status_code: 200
  body: ''
header_rewrites:
- replace:
    match: ^https:\/\/(?:ipv4|interface\d?)\.music\.163\.com\/e?api\/(?:batch|homepage\/block\/page|v\d\/(?:resource\/comment\/floor\/get|user\/detail\/\d+|discovery\/recommend\/songs|playlist\/detail)|link\/page\/rcmd\/(?:block\/resource\/multi\/refresh|resource\/show)|user\/follow\/users\/mixed\/get|link\/home\/framework\/tab|link\/position\/show\/resource|link\/page\/discovery\/resource\/show|mine\/(?:collect|rn)\/header\/info|vipnewcenter\/app\/resource\/newaccountpage|music-vip-membership\/(?:client|front)\/vip\/info|playlist\/privilege|search\/complex\/page)
    name: x-aeapi
    value: 'false'
    type: request
scriptings:
- http_response:
    name: 广告处理
    match: ^https:\/\/interface(\d)?\.music\.163\.com\/e?api\/search\/(default\/keyword\/list|rcmd\/keyword\/get|chart\/list|chart\/detail|suggest\/keyword\/get|specialkeyword\/get)
    script_url: https://gist.githubusercontent.com/ddgksf2013/4f53b7c6083678df25fecc8ff68b52c4/raw/netease.adblock.js
    body_required: true
    binary_body: true
- http_response:
    name: 广告处理
    match: ^https:\/\/interface\d?\.music\.163\.com\/eapi\/(?:batch|v2\/resource\/comment\/floor\/get|link\/page\/discovery\/resource\/show|link\/position\/show\/resource)
    script_url: https://kelee.one/Resource/JavaScript/NeteaseCloudMusic/NeteaseCloudMusic_remove_ads.js
    body_required: true
    binary_body: true
- http_response:
    name: 底栏处理
    match: ^https:\/\/interface\d?\.music\.163\.com\/eapi\/link\/home\/framework\/tab
    script_url: https://kelee.one/Resource/JavaScript/NeteaseCloudMusic/NeteaseCloudMusic_remove_ads.js
    arguments:
      _compat.$argument: '{"GZ":true,"DT":true,"FX":true}'
    body_required: true
    binary_body: true
mitm:
  hostnames:
    includes:
    - '*.music.163.com'
