name: 网易云音乐
map_locals:
- match: ^https:\/\/(ipv4|interface\d?)\.music\.163\.com\/(w?eapi\/(resource-exposure\/)?activity|e?api\/comment\/feed\/inserted\/resources|e?api\/resource-exposure\/config|e?api\/content\/activity\/music\/jar\/template\/list)
  status_code: 200
  body: ' '
scriptings:
- http_response:
    name: 广告处理
    match: ^https:\/\/(?:ipv4|interface\d?)\.music\.163\.com\/eapi\/(ad\/(loading\/get|loading\/current|get)|link\/(position\/show\/resource|scene\/show\/resource)|vip\/cashier\/tspopup\/get)
    script_url: https://gist.githubusercontent.com/ddgksf2013/4f53b7c6083678df25fecc8ff68b52c4/raw/netease.adblock.js
    timeout: 10
    body_required: true
    binary_body: true
- http_response:
    name: 搜索处理
    match: ^https:\/\/(?:ipv4|interface\d?)\.music\.163\.com\/eapi\/search\/(default\/keyword\/list|rcmd\/keyword\/get|chart\/list|chart\/detail|suggest\/keyword\/get|specialkeyword\/get)
    script_url: https://gist.githubusercontent.com/ddgksf2013/4f53b7c6083678df25fecc8ff68b52c4/raw/netease.adblock.js
    timeout: 10
    body_required: true
    binary_body: true
- http_response:
    name: 推荐处理
    match: ^https:\/\/(?:ipv4|interface\d?)\.music\.163\.com\/eapi\/link\/page\/rcmd\/resource\/show
    script_url: https://gist.githubusercontent.com/ddgksf2013/4f53b7c6083678df25fecc8ff68b52c4/raw/netease.adblock.js
    timeout: 10
    body_required: true
    binary_body: true
- http_response:
    name: 发现处理
    match: ^https?:\/\/(?:ipv4|interface\d?)\.music\.163\.com\/eapi\/link\/page\/discovery\/resource\/show
    script_url: https://kelee.one/Resource/JavaScript/NeteaseCloudMusic/NeteaseCloudMusic_remove_ads.js
    timeout: 10
    body_required: true
    binary_body: true
- http_response:
    name: 底栏处理
    match: ^https:\/\/(?:ipv4|interface\d?)\.music\.163\.com\/eapi\/link\/home\/framework\/tab
    script_url: https://kelee.one/Resource/JavaScript/NeteaseCloudMusic/NeteaseCloudMusic_remove_ads.js
    arguments:
      _compat.$argument: '{"GZ":true,"DT":true}'
    timeout: 10
    body_required: true
    binary_body: true
mitm:
  hostnames:
    includes:
    - '*.music.163.com'
