name: Spotify解锁

url_rewrites:
- match: ^https:\/\/(gae2-spclient|guc3-spclient|spclient\.wg)\.spotify\.com(?::443)?\/artistview\/v1\/artist\/(.*)&platform=iphone
  location: https://$1.spotify.com/artistview/v1/artist/$2&platform=ipad
  status_code: 307
map_locals:
- match: ^https:\/\/(?:gae2-spclient|guc3-spclient|spclient\.wg)\.spotify\.com(?::443)?\/pendragon\/
  status_code: 200
  body: ' '
scriptings:
- http_response:
    name: 解锁处理
    match: ^https:\/\/(?:gae2-spclient|guc3-spclient|spclient\.wg)\.spotify\.com(?::443)?\/(?:bootstrap|user-customization-service)
    script_url: https://raw.githubusercontent.com/001ProMax/Surge/main/Script/Spotify.Crack.Dev.js
    arguments:
      _compat.$argument: '{"tab":true,"useractivity":true}'
    body_required: true
    binary_body: true
mitm:
  hostnames:
    includes:
    - '*.spotify.com'
