name: Spotify音乐

url_rewrites:
- match: ^https:\/\/(gae2-spclient|guc3-spclient|spclient\.wg)\.spotify\.com(?::443)?\/artistview\/v1\/artist\/(.*)&platform=iphone
  location: https://$1.spotify.com/artistview/v1/artist/$2&platform=ipad
  status_code: 307

map_locals:
- match: ^https:\/\/(?:gae2-spclient|guc3-spclient|spclient\.wg)\.spotify\.com(?::443)?\/pendragon\/
  status_code: 200
  headers:
    Content-Type: application/json
  body: '{}'

scriptings:
- http_response:
    name: 广告处理
    match: ^https:\/\/(?:gae2-spclient|guc3-spclient|spclient\.wg)\.spotify\.com(?::443)?\/(?:bootstrap|user-customization-service)
    script_url: https://raw.githubusercontent.com/001ProMax/Surge/main/Script/Spotify.Crack.Dev.js
    arguments:
      _compat.$argument: '{"tab":true,"useractivity":true}'
    body_required: true
    binary_body: true

- http_response:
    name: 拦截歌曲
    match: ^https:\/\/api\.spotify\.com\/v1\/tracks\?
    script_url: https://github.com/DualSubs/Spotify/releases/download/v1.9.9/response.bundle.js
    arguments:
      _compat.$argument: Types="External"&LrcVendor="NeteaseMusic"
    body_required: true

scriptings:
- http_request:
    name: 请求歌词
    match: ^https:\/\/(?:api\.spotify\.com\/v1\/tracks\?|spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/(?:.+\?(?:.*)format=json|\w+\?(.*)))
    script_url: https://github.com/DualSubs/Spotify/releases/download/v1.9.9/request.bundle.js
    arguments:
      _compat.$argument: Types="External"&LrcVendor="NeteaseMusic"
    body_required: true
    binary_body: true

- http_response: 
    name: 补充歌词
    match: ^https:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/(?:.+\?(?:.*)format=json(.*)subtype=External|\w+\?(.*)subtype=External)
    script_url: https://github.com/DualSubs/Universal/releases/latest/download/External.Lyrics.response.bundle.js
    arguments:
      _compat.$argument: Types="External"&LrcVendor="NeteaseMusic"
    body_required: true
    binary_body: true

mitm:
  hostnames:
    includes:
    - gae2-spclient.spotify.com
    - guc3-spclient.spotify.com
    - api.spotify.com
    - spclient.wg.spotify.com
