name: Spotify音乐

compat_arguments:
  创建按钮: 'true'
  设备接力: 'true'

url_rewrites:
- match: ^https:\/\/(gae2-spclient|guc3-spclient|spclient\.wg)\.spotify\.com(?::443)?\/artistview\/v1\/artist\/(.*)&platform=iphone
  location: https://$1.spotify.com/artistview/v1/artist/$2&platform=ipad
  status_code: 307

map_locals:
- match: ^https:\/\/(?:gae2-spclient|guc3-spclient|spclient\.wg)\.spotify\.com(?::443)?\/pendragon\/
  status_code: 200
  headers:
    Content-Type: application/json
  body: '{}'

scriptings:
- http_response:
    name: 广告处理
    match: ^https:\/\/(?:gae2-spclient|guc3-spclient|spclient\.wg)\.spotify\.com(?::443)?\/(?:bootstrap|user-customization-service)
    script_url: https://raw.githubusercontent.com/001ProMax/Surge/main/Script/Spotify.Crack.Dev.js
    arguments:
      _compat.$argument: '{"tab":{{{创建按钮}}},"useractivity":{{{设备接力}}}"}'
    timeout: 20
    body_required: true
    binary_body: true

mitm:
  hostnames:
    includes:
    - gae2-spclient.spotify.com
    - guc3-spclient.spotify.com
    - spclient.wg.spotify.com
