name: Spotify音乐

compat_arguments:
  移除创建按钮: 'false'
  启用设备接力: 'true'

map_locals:
- match: ^https:\/\/(?:gae2-spclient|guc3-spclient|spclient\.wg)\.spotify\.com(?::443)?\/pendragon\/
  status_code: 200
  headers:
    Content-Type: application/json
  body: '{}'

scriptings:
  - http_response:
      name: 解锁处理
      match: ^https:\/\/(?:gae2-spclient|guc3-spclient|spclient\.wg)\.spotify\.com(?::443)?\/(?:bootstrap|user-customization-service)
      script_url: https://raw.githubusercontent.com/001ProMax/Surge/main/Script/Spotify.Crack.Dev.js
      arguments:
        _compat.$argument: '{"tab":{{{关闭创建按钮}}},"useractivity":{{{Apple设备接力}}}}'
      body_required: true
      binary_body: true

mitm:
  hostnames:
    includes:
      - guc3-spclient.spotify.com
      - gae2-spclient.spotify.com
      - spclient.wg.spotify.com




