name: Spotify解锁
url_rewrites:
- match: ^https:\/\/(spclient\.wg\.spotify\.com):443\/(artistview\/v1\/artist|album-entity-view\/v2\/album)
  location: https://$1/$2
  status_code: 302
- match: ^https:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\?platform=iphone
  location: https://$1/$2?platform=ipad
  status_code: 302
scriptings:
- http_response:
    name: 解锁处理
    match: ^https:\/\/spclient\.wg\.spotify\.com\/(?:bootstrap|user-customization-service)
    script_url: https://raw.githubusercontent.com/001ProMax/Surge/main/Script/Spotify.Crack.Dev.js
    arguments:
      _compat.$argument: '{"tab":true,"useractivity":true}'
    timeout: 10
    body_required: true
    binary_body: true
mitm:
  hostnames:
    includes:
    - spclient.wg.spotify.com
