name: Spotify解锁

url_rewrites:
- match: ^https:\/\/(?:\w+-spclient|spclient\.wg)\.spotify\.com(?::443)?\/artistview\/v1\/artist\/(.*)&platform=iphone
  location: https://spclient.wg.spotify.com/artistview/v1/artist/$1&platform=ipad
  status_code: 307

map_locals:
- match: ^https:\/\/(?:\w+-spclient|spclient\.wg)\.spotify\.com(?::443)?\/pendragon\/
  status_code: 200
  headers:
    Content-Type: application/json
  body: '{}'

scriptings:
- http_response:
    name: 解锁处理
    match: ^https:\/\/(?:\w+-spclient|spclient\.wg)\.spotify\.com(?::443)?\/(?:bootstrap|user-customization-service)
    script_url: https://raw.githubusercontent.com/001ProMax/Surge/main/Script/Spotify.Crack.Dev.js
    arguments:
      _compat.$argument: '{"tab":true,"useractivity":true}'
    timeout: 5
    body_required: true
    binary_body: true

- http_response:
    name: 解析歌曲
    match: ^https?:\/\/api\.spotify\.com\/v1\/tracks\?
    script_url: https://github.com/DualSubs/Spotify/releases/download/v1.9.9/response.bundle.js
    arguments:
      _compat.$argument: '{"Types":"Translate,External","Languages":["AUTO","ZH"],"Vendor":"Google","LrcVendor":"QQMusic","LogLevel":"OFF"}'
    timeout: 10
    body_required: true

- http_request:
    name: 请求翻译补全处理
    match: ^https?:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/(.+)\?(.*)format=json
    script_url: https://github.com/DualSubs/Spotify/releases/download/v1.9.9/request.bundle.js
    arguments:
      _compat.$argument: '{"Types":"Translate,External","Languages":["AUTO","ZH"],"Vendor":"Google","LrcVendor":"QQMusic","LogLevel":"OFF"}'
    timeout: 10
    body_required: true

- http_request:
    name: 请求翻译补全处理
    match: ^https?:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/\w+\?(.*)
    script_url: https://github.com/DualSubs/Spotify/releases/download/v1.9.9/request.bundle.js
    arguments:
      _compat.$argument: '{"Types":"Translate,External","Languages":["AUTO","ZH"],"Vendor":"Google","LrcVendor":"QQMusic","LogLevel":"OFF"}'
    timeout: 10
    body_required: true
    binary_body: true

- http_response:
    name: 响应翻译补全处理
    match: ^https?:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/(.+)\?(.*)format=json(.*)subtype=Translate
    script_url: https://github.com/DualSubs/Universal/releases/latest/download/Translate.response.bundle.js
    arguments:
      _compat.$argument: '{"Types":"Translate,External","Languages":["AUTO","ZH"],"Vendor":"Google","LrcVendor":"QQMusic","LogLevel":"OFF"}'
    timeout: 10
    body_required: true

- http_response:
    name: 响应翻译补全处理
    match: ^https?:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/\w+\?(.*)subtype=Translate
    script_url: https://github.com/DualSubs/Universal/releases/latest/download/Translate.response.bundle.js
    arguments:
      _compat.$argument: '{"Types":"Translate,External","Languages":["AUTO","ZH"],"Vendor":"Google","LrcVendor":"QQMusic","LogLevel":"OFF"}'
    timeout: 10
    body_required: true
    binary_body: true

- http_response:
    name: 响应翻译补全处理
    match: ^https?:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/(.+)\?(.*)format=json(.*)subtype=External
    script_url: https://github.com/DualSubs/Universal/releases/latest/download/External.Lyrics.response.bundle.js
    arguments:
      _compat.$argument: '{"Types":"Translate,External","Languages":["AUTO","ZH"],"Vendor":"Google","LrcVendor":"QQMusic","LogLevel":"OFF"}'
    timeout: 10
    body_required: true

- http_response:
    name: 响应翻译补全处理
    match: ^https?:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/\w+\?(.*)subtype=External
    script_url: https://github.com/DualSubs/Universal/releases/latest/download/External.Lyrics.response.bundle.js
    arguments:
      _compat.$argument: '{"Types":"Translate,External","Languages":["AUTO","ZH"],"Vendor":"Google","LrcVendor":"QQMusic","LogLevel":"OFF"}'
    timeout: 10
    body_required: true
    binary_body: true

mitm:
  hostnames:
    includes:
    - api.spotify.com
    - spclient.wg.spotify.com
    - '*-spclient.spotify.com'
