name: YouTubeMusic

compat_arguments:
  关闭短视频区: 'true'
  关闭上传按钮: 'true'
  关闭选段按钮: 'true'
  字幕翻译语言: zh-Hans
  歌词翻译语言: zh-Hans

map_locals:
- match: ^https:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad
  status_code: 200
  body: ''

scriptings:
- http_response:
    name: Youtube 内容处理
    match: ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/
    script_url: https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube.response.js
    arguments:
      _compat.$argument: '{"lyricLang":"{{{歌词翻译语言}}}","captionLang":"{{{字幕翻译语言}}}","blockUpload":{{{关闭上传按钮}}},"blockImmersive":{{{关闭选段按钮}}},"blockShorts":{{{关闭短视频区}}},"debug":{{{启用调试模式}}}}'
    body_required: true
    binary_body: true

mitm:
  hostnames:
    includes:
    - '*.googlevideo.com'
    - youtubei.googleapis.com
